{
	"name": "stadtgeschichtebasel.ch",
	"description": "The open source code of the digital portal of Stadt.Geschichte.Basel.",
	"author": "Moritz Mähr <moritz.maehr@gmail.com>",
	"version": "0.0.1",
	"url": "https://github.com/Stadt-Geschichte-Basel/stadtgeschichtebasel.ch/issues",
	"license": "AGPL-3.0",
	"engines": {
		"node": ">=18",
		"pnpm": ">=8"
	},
	"private": true,
	"packageManager": "pnpm@8.6.6",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "playwright test",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"commit": "cz",
		"prepare": "husky install",
		"prebuild": "node src/lib/prepareData.js",
		"postbuild": "jampack .svelte-kit/ "
	},
	"devDependencies": {
		"@divriots/jampack": "^0.13.0",
		"@playwright/test": "^1.36.1",
		"@skeletonlabs/skeleton": "^1.10.0",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.22.3",
		"@tailwindcss/forms": "^0.5.4",
		"@tailwindcss/typography": "^0.5.9",
		"@vite-pwa/sveltekit": "^0.2.5",
		"@zerodevx/svelte-img": "^1.2.11",
		"autoprefixer": "^10.4.14",
		"cheerio": "1.0.0-rc.12",
		"eslint": "^8.45.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte": "^2.32.4",
		"husky": "^8.0.3",
		"js-yaml": "^4.1.0",
		"jsdom": "^22.1.0",
		"mdsvex": "^0.11.0",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"prettier-plugin-tailwindcss": "^0.2.8",
		"srcset": "^5.0.0",
		"svelte": "^4.1.1",
		"svelte-check": "^3.4.6",
		"svelte-maplibre": "^0.3.2",
		"tailwindcss": "^3.3.3",
		"turndown": "^7.1.2",
		"typescript": "^5.1.6",
		"vite": "^4.4.5",
		"vite-plugin-pwa": "^0.16.4",
		"vitest": "^0.25.8",
		"workbox-window": "^7.0.0",
		"xml2js": "^0.6.0"
	},
	"type": "module"
}
